# kotlin-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/artlens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artlens/: Applicaiton.kt  RetrofitClient.kt  UserPreferences.kt
app/src/main/java/com/artlens/data/api/: AnalyticsApi.kt  ArtistApi.kt  ArtworkApi.kt  CommentApi.kt  MuseumApi.kt  UserApi.kt
app/src/main/java/com/artlens/data/cache/: ArtistCache.kt  ArtworkCache.kt  MuseumCache.kt
app/src/main/java/com/artlens/data/database/: ArtworkDao.kt  ArtworkEntity.kt  ArtworkRepository.kt  MuseumDao.kt  MuseumEntity.kt  MuseumRepository.kt  database.kt
app/src/main/java/com/artlens/data/facade/: ArtlensFacade.kt  Facade.kt  FacadeProvider.kt  ViewModelFactory.kt
app/src/main/java/com/artlens/data/models/: Artist.kt  Artwork.kt  Comment.kt  Museum.kt  News.kt  User.kt
app/src/main/java/com/artlens/data/services/: AnalyticsService.kt  ArtistService.kt  ArtworkService.kt  CommentService.kt  MockNews.kt  MuseumService.kt  NetworkReceiver.kt  NetworkUtils.kt  UserService.kt
app/src/main/java/com/artlens/view/: ImageCarouselAdapter.kt  MainActivity.kt  MapsActivity.kt  QRScannerActivity.kt
app/src/main/java/com/artlens/view/activities/: ArtistDetailActivity.kt  ArtistListActivity.kt  ArtworkDetailActivity.kt  CommentsActivity.kt  CreateAccountActivity.kt  LikesActivity.kt  ListScreenActivity.kt  LogInActivity.kt  MainActivity.kt  MapsActivity.kt  MuseumDetailActivity.kt  MuseumsActivity.kt  MuseumsDetailActivity.kt  MuseumsListActivity.kt  NewsActivity.kt  RecommendationsActivity.kt  SearchActivity.kt  qrCodeActivity.kt
app/src/main/java/com/artlens/view/composables/: ArtistDetailScreen.kt  ArtistListScreen.kt  ArtworkDetailScreen.kt  CommentsScreen.kt  CreateAccountScreen.kt  LikesListScreen.kt  LikesScreen.kt  LogInScreen.kt  MainScreen.kt  MuseumDetailScreen.kt  MuseumsListScreen.kt  MuseumsScreens.kt  NewsScreen.kt  NoInternetScreen.kt  NoInternetScreenV2.kt  QRCodeScreen.kt  RecommendationsScreen.kt  SearchScreen.kt
app/src/main/java/com/example/artlens/: ImageCarouselAdapter.kt  MainActivity.kt  MapsActivity.kt  QRScannerActivity.kt
app/src/main/res/drawable/: button_background.xml  camera_solid.xml  fire_solid.xml  house_solid.xml  ic_arrow_back.xml  magnifier.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_qr_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/artlens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
